.home .container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.home .main {
  padding: 20px;
  width: 95%;
}

.home .banner {
  width: 97%;
  margin: 0 auto;
}

.home .banner img {
  width: 100%;
  object-fit: contain;
}

.home .tp {
  box-shadow: 2px 2px 4px #888888;
  padding: 10px;
}

.home .tt {
  display: flex;
  justify-content: space-between;
}

.home .tp .title {
  color: #12994a;
  font-weight: bold;
  padding: 10px;
  justify-content: left;
}

.home .tp .title::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100%;
  padding-top: 5px;
  border-bottom: 4px solid #12994a;
}

/* Left Side Bar */

.left_sidebar,
.right_sidebar {
  padding-top: 20px;
}
